<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Auto Popup Div</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500; 600;700; 800;900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body
{
min-height: 100vh;
background: #6cb1ff;
}
.popup
{
position: fixed;
top: 50%;
Left: 50%;
transform: translate(-50%, -50%);
}

.contentBox
{
position: relative;
width: 600px;
height: 400px;
background:#fff;
border-radius: 20px;
display: flex;
box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.contentBox .imgBx
{
position: relative;
width: 300px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
}

.contentBox .imgBx::before
{
content:'';
position: absolute;
width: 250px;
height: 250px;
background: #e7ffe0;
border-radius: 50%;
}
.contentBox .imgBx img
{
position: relative;
max-width: 250px;
z-index: 1;
}
.contentBox .content
{
position: relative;
width: 300px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
}
.contentBox .content h3
{
color: #333;
Line-height: 1em;
font-weight: 300;
font-size: 2em;
}
.contentBox .content h2
{
font-size: 4em;
color: #ff4d54;
}
.contentBox .content h2 span
{
color: #333;
font-size: 0.75em;
text-transform: uppercase;
}
.contentBox .content p
{
font-weight: 300;
}
.contentBox .content a
{
display: inline-block;
padding: 10px 20px;
background: #ff4d54;
color: #fff;
margin-top: 15px;
text-decoration: none;
border-radius: 10px;
}
.close
{
position: absolute;
top: 20px;
right: 20px;
width: 40px;
height: 40px;
background: #f3f3f3 url(https://cdn.onlinewebfonts.com/svg/img_265949.png);
background-repeat: no-repeat;
background-size: 10px;
background-position: center;
cursor: pointer;
border-radius: 50%;
z-index: 10;
}


@media (max-width : 767px)
{
.contentBox
{
width: 300px;
height: auto;
flex-direction: column;
}
.contentBox .imgBx
{
height: 200px;
transform: translateY(-50px);
}
.contentBox .imgBx::before{
background: #fff;
}
.contentBox .content{
height : auto;
text-align : center;
padding: 20px;
padding-top: 0;
 }
 .close{
   top:-50px;
   right: -10px;
   background: #f3f3f3 url(https://cdn.onlinewebfonts.com/svg/img_265949.png);
background-repeat: no-repeat;
background-size: 10px;
background-position: center;
 }
}
</style>
  <div class="popup">
    <div class="contentBox">
      <div class="close"></div>
      <div class="imgBx">
        <img          src="https://pics.clipartpng.com/idownload-image.php?file=White_Gift_Boxes_with_Red_Bow_PNG_Clipart-280.png">
      </div>
      <div class="content">
        <div>
          <h3>Special Offer</h3>
          <h2>80<sup>%</sup><span> Off</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.</p>
          <a href="#">Get The Deal</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    const popup = document.querySelector('.popup');
    const close = document.querySelector('.close');
   
    window.onload = function () {
      setTimeout(function () {
        popup.style.display = "block" }, 2000)
    }
    close.addEventListener('click', () => {
      popup.style.display = "none";
    })
  </script>

</body>

</html>