<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Happy Holi</title>
</head>
<body>
    <style>
        body{
    margin:0;
    padding:0;
}
section{
    height: 100vh;
    background: #000;
    overflow: hidden;

}
section::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #f00,#f00,#0f0,#0ff,#ff0,#0ff);
    mix-blend-mode: color;
    pointer-events: none;
}
video{
    object-fit: cover;
}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 5em;
    font-family:sans-serif;
    text-transform: uppercase;
}
h1 span{
    display: inline-block;
    animation: animate 1s linear forwards;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px)
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter:blur(0)
    }
}
h1 span:nth-child(1){
    color:red;
    opacity: 0;
    animation-delay: 2s;
}
h1 span:nth-child(2){
color:blue;
    opacity: 0;
    animation-delay: 2.5s;
}
h1 span:nth-child(3){
color:yellow;
    opacity: 0;
    animation-delay: 2.75s;
}
h1 span:nth-child(4){
color:green;
    opacity: 0;
    animation-delay: 3s;
}
h1 span:nth-child(5){
    color:pink;
    opacity: 0;
    animation-delay: 3.5s;
}
h1 span:nth-child(6){
color:orange;
    opacity: 0;
    animation-delay: 3.75s;
}
h1 span:nth-child(7){
color:blue;
    opacity: 0;
    animation-delay: 4s;
}
h1 span:nth-child(8){
color:brown;
    opacity: 0;
    animation-delay: 4.5s;
}
h1 span:nth-child(9){
color:grey;
    opacity: 0;
    animation-delay: 4.75s;
}
    </style>

    <section>
        <video src="https://dl.dropbox.com/s/64cb1jn9goz49yv/Fumefx%20colored%20smoke.mp4?dl=0" autoplay muted></video>
        <h1>
            <span>H</span>
            <span>A</span>
            <span>P</span>
            <span>P</span>
            <span>Y</span>
    
            <span>H</span>
            <span>O</span>
            <span>L</span>
            <span>I</span>
            
        </h1>
    </section>
</body>
</html>