<!DOCTYPE html>
<html>
    <head>
        <title>Interactive Cube 3D >Pure Responsive CSS</title>
    </head>
    <body>
        <style>
        html, body { height:100%; }
body {
    -webkit-text-size-adjust: none;
    max-width: 720px;
    margin: 0 auto;
    padding: 10px;
    font-family:sans-serif;
    font-size:4vmin;
}
section, footer {
    display: block;
}
h1 {
    color:dimgray;
    text-align:center;
}
button {
  font-size:3vmin;
  -webkit-appearance: push-button;
}
#main {
    height:100%;
    margin:0;
    padding:0;
}
.layer {
    box-sizing:border-box;
    position:fixed;
    top:0;
    left:0;
    display:table;
    table-layout:fixed;
    width:100%;
    height:100%;
}
.layer-cell {
    display:table-cell;
    vertical-align:middle;    
}
#main input[type=checkbox], #main input[type=radio] {
    display:none;
}
#options {
    position:fixed;
    bottom:0;
    left:0;
    z-index:100;
    text-align:center;
    background:silver;
    border-top:dimgray 1px solid;
    font-size:0;
    padding:1.5vmin;
    width:100%;
}
#options button {
    margin:0.5vmin;
}
#options label {
    font-size:6vmin;
}

/* cube */
.container {
    width: 50vmin;
    height: 50vmin;
    position: relative;
    margin: 0 auto 10vmin;
    border: 0.25vmin solid #CCC;
    border:0 none transparent;
    perspective: 250vmin;
}
#cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s linear;
}
#cube figure {
    display: block;
    position: absolute;
    width: 49vmin;
    height: 49vmin;
    border: 0.5vmin solid black;
    line-height: 49vmin;
    font-size: 30vmin;
    font-weight: bold;
    color: white;
    text-align: center;
    margin:0;
}
#main input[type=checkbox]:checked+input+input+input+input+input+input+div #cube figure {
    backface-visibility: hidden;
}
#cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
#cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
#cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
#cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
#cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
#cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }
#cube .front  { transform: translateZ(25vmin); }
#cube .back   { transform: rotateX(-180deg) translateZ(25vmin); }
#cube .right { transform: rotateY(90deg) translateZ(25vmin); }
#cube .left { transform: rotateY(-90deg) translateZ(25vmin); }
#cube .top { transform: rotateX(90deg) translateZ(25vmin); }
#cube .bottom { transform: rotateX(-90deg) translateZ(25vmin); }
#main input[type=radio]:checked+input+input+input+input+input+div #cube {
    transform: translateZ(-25vmin);
}
#main input[type=radio]:checked+input+input+input+input+div #cube {
    transform: translateZ(-25vmin) rotateX(-180deg);
}
#main input[type=radio]:checked+input+input+input+div #cube {
    transform: translateZ(-25vmin) rotateY(-90deg);
}
#main input[type=radio]:checked+input+input+div #cube {
    transform: translateZ(-25vmin) rotateY(90deg);
}
#main input[type=radio]:checked+input+div #cube {
    transform: translateZ(-25vmin) rotateX(-90deg);
}
#main input[type=radio]:checked+div #cube {
    transform: translateZ(-25vmin) rotateX(90deg);
}    
        </style>
        

  <h1>Interactive Cube 3D<br>Pure Responsive CSS</h1>

<section id="main">
    
  <input type="checkbox" id="cmd0" name="cmd0">

  <input type="radio" id="cmd1" name="cmd" checked>
  <input type="radio" id="cmd2" name="cmd">
  <input type="radio" id="cmd3" name="cmd">
  <input type="radio" id="cmd4" name="cmd">
  <input type="radio" id="cmd5" name="cmd">
  <input type="radio" id="cmd6" name="cmd">

  <div class="layer"><div class="layer-cell">
      <section class="container">
        <div id="cube">
          <figure class="front">1</figure>
          <figure class="back">2</figure>
          <figure class="right">3</figure>
          <figure class="left">4</figure>
          <figure class="top">5</figure>
          <figure class="bottom">6</figure>
        </div>
      </section>
  </div></div>

  <section id="options">

    <p id="show-buttons">
      <button class="show-front"><label for="cmd1">1</label></button>
      <button class="show-back"><label for="cmd2">2</label></button>
      <button class="show-right"><label for="cmd3">3</label></button>
      <button class="show-left"><label for="cmd4">4</label></button>
      <button class="show-top"><label for="cmd5">5</label></button>
      <button class="show-bottom"><label for="cmd6">6</label></button>
    </p>

    <p>
      <button id="toggle-backface-visibility"><label for="cmd0">Backface Visibility</label></button>
    </p>

  </section>

</section>

    </body>
</html>
