<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Grid</title>
    </head>
    <body>
        <style>
            html{
    background: #537895;
    background-image: linear-gradient(315deg,#537895 0%,#09203f 74%);
    font-size: 14px;
    min-width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
}
body{
    color: #666;
    font-family: tahoma;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
}
a{
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.25,0.8,0.25,1);
}
div,h2,p,figure{
    margin: 0;
    padding: 0;
}
header{
    color: #fff;
    padding: 40px 0 20px;
    text-align: center;
}
header h1{
    font-size: 40px;
    font-weight: bold;
}
.main{
    margin: 0 auto;
    max-width: 1040px;
    padding: 10px;
}
.column{
    flex: 1;
    flex-direction: column;
}
.article{
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),
                0 1px 2px rgba(0,0,0,0.24);
    color: #666;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 10px;
}
.article:hover,
.article:focus{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
    color: #444;
}
.article-image{
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
    padding-top: 66.66%;
}
.article-image img{
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}
.article-body{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
}
.article-title{
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: 700;
    line-height: 1.2;
}
.article-content{
    flex: 1;
    margin-top: 5px;
}
.article-info{
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
}

@media screen and (min-width: 800px){
    .columns,
    .column{
        display: flex;
    }
}

@media screen and (min-width: 1000px){
    .firt-article{
        flex-direction: row;
    }
    .first-article .article-body{
        flex: 1;
    }
    .first-article .article-image{
        height: 300px;
        order: 2;
        padding-top: 0;
    }
    .main-column{    
        flex: 3;
    }
    .nested-column{
        flex: 2;
    }
}






        </style>
         <header class="header"><h1>RESPONSIVE FLEXBOX GRID</h1></header>
    
    <main class="main columns">
    <section class="column main-column">
        <a href="" class="article first-article">
        <figure class="article-image">
            <img src="https://image.freepik.com/free-photo/nutshell-boats-explore-writing-near-travel-stuff_23-2147793489.jpg" alt="">
            </figure>
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> <p class="article-content">
            In conclusion, the Croatia has a firm stance with Syrian refugees. The Croatia has also taken action to support them. The Croatia is convinced that these solution will be beneficial for them.
            </p>  
        <footer class="article-info">
            <span>By me</span>
            <span>44 Comments</span>
        </footer>
        </div>
        </a> 
        
        
        <div class="columns">
        <div class="column nested-column">
        <a href="" class="article">
        <figure class="article-image">
            <img src="https://images.unsplash.com/photo-1528696236008-096b7b8bece4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
            </figure>    
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has a firm stance with Syrian refugees. The Croatia has also taken action to support them. The Croatia is convinced that these solution will be beneficial for them.
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
        </a>
        </div>
            
        <div class="column">
        <a href="" class="article">
        <figure class="article-image">
            <img src="https://image.freepik.com/free-photo/trekking-forest_53876-28.jpg" alt="">
            </figure>    
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has a firm stance with Syrian refugees. 
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
        </a>
            
        <a href="" class="article">
            <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has .
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
            </a>
            
        <a href="" class="article">
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has .
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
            </a>
        </div>
            
        </div>
        
    </section>
        
    <section class="column">
    <a href="" class="article">
        <figure class="article-image">
        <img src="https://image.freepik.com/free-photo/mountaineer-man-climbs-top-snowy-mountain_49071-1774.jpg" alt="">
        </figure>
        
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has a firm stance with Syrian refugees. 
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
        </a>  
    <a href="" class="article">
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has a firm stance with Syrian refugees. In conclusion, the Croatia has a firm stance with Syrian refugees. 
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
        </a>  
         
    <a href="" class="article">
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has a firm stance with Syrian refugees. In conclusion, the Croatia has a firm stance with Syrian refugees. 
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
        </a>
        
    <a href="" class="article">
        <div class="article-body">
        <h2 class="article-title">HELLO WORLD</h2> 
            <p class="article-content">
            In conclusion, the Croatia has a firm stance with Syrian refugees. In conclusion, the Croatia has a firm stance with Syrian refugees. 
            </p>  
        <footer class="article-info">
            <span>By AMIT Kumar</span>
            <span>55 Comments</span>
        </footer>
        </div>
        </a>  
        
        
        
    </section>
    </main>
          
        
    </body>
</html>