<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@700&display=swap" rel="stylesheet">
    <title>responsive site</title>
</head>
<body>

<!-- style -->
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'STIX Two Text', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
    height: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background-color: white;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
   font-size: 14px;
   color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 12px 34px;
}
.hero-btn:hover{
    border: 1px solid black;
    background: red;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
.text-box h1{
    font-size: 20px;
}
.nav-links ul li{
    display: block;
}
.nav-links {
    position: absolute;
    background: red;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
}
/* new section */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.h1{

    font-size: 36px;
    font-weight: 600;
}
p{
    color: red;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: pink;
    border-radius: 10px;
    margin-top: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
}
@media(max-width : 700px){
    .row{
        flex-direction: column;
    }
}
/* section 3 */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block; 
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rosybrown;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* section 4 */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilities-col p{
    padding: 0
}
/* new section */
.testinomials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background-color: burlywood;
padding: 25px;
cursor: pointer;
display: flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0%;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col .fa{
    color: crimson;
}
@media(max-width : 700px){
    .text img{
    margin-left: 0;
    margin-right: 15px;
    }
}
/* new section */
  .cta{
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
    }
    .cta h1{
        color: white;
        margin-bottom: 40%;
        padding: 0;
    }
@media (max-width:700px){
    .cta h1{
        font-size: 20px;
    }  
}
/* footer css */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
}
.footer p{
    color: black
}
.icons .fa{
    color: red;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
color: red;
}

</style>
<!-- style -->
    <!-- header section  -->

    <section class="header">
        <nav>
            <a href="index.html"><img src="images\logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">COURSE</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

<div class="text-box">
    <h1>WORLD'S BIGGEST UNIVERSITY</h1>
    <p>
        Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in lead roles. <br>Avinash, in his childhood meets a girl and believes that she is his soul mate and patiently waits for her.
    </p>
    <a class="hero-btn" href="">view more</a>
</div>

    </section>

<!-- new section  -->

<section class="course">
    <h1>WORLD'S BIGGEST UNIVERSITY</h1>
    <p> Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in lead roles..</p>
<div class="row">
    <div class="course-col">
        <h3>BIGGEST UNIVERSITY</h3>
        <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in lead roles..</p>
    </div>
    <div class="course-col">
        <h3>BIGGEST UNIVERSITY</h3>
        <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in lead roles..</p>
    </div>
    <div class="course-col">
        <h3>BIGGEST UNIVERSITY</h3>
        <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in lead roles..</p>
    </div>
</div>
</section>

<!-- section 3 -->
<section class="campus">
    <h1>UNIVERSITY</h1>
    <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in lead roles</p>
<div class="row">
    <div class="campus-col">
        <img src="images/banner.jpg" alt="">
    <div class="layer">
        <h3>london</h3>
    </div>
    </div>
    <div class="campus-col">
        <img src="images/banner.jpg" alt="">
    <div class="layer">
        <h3>london</h3>
    </div>
    </div>
    <div class="campus-col">
        <img src="images/banner.jpg" alt="">
    <div class="layer">
        <h3>london</h3>
    </div>
    </div>
</div>
</section>

<!-- section 4 -->
<section class="facilities">
<h1>UNIVERSITY</h1>
<p>ello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in le</p>    
<div class="row">
    <div class="facilities-col">
        <img src="images/banner.jpg" alt="">
        <h3>Telugu</h3>
        <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in le</p>
    </div>
    <div class="facilities-col">
        <img src="images/banner.jpg" alt="">
        <h3>Telugu</h3>
        <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in le</p>
    </div>
    <div class="facilities-col">
        <img src="images/banner.jpg" alt="">
        <h3>Telugu</h3>
        <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in le</p>
    </div>
</div>
</section>
<!-- new section -->
<section class="testinomials">
    <h1>TESTINOMIALS</h1>
    <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in le</p>
    <div class="row">
        <div class="test-col">
            <img src="images/logo.png" alt="">
            <div>
                <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in le</p>
                <h3>Hello</h3>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        <div class="test-col">
            <img src="images/logo.png" alt="">
            <div>
                <p>Hello! is a Telugu romantic thriller written and directed by Vikram Kumar and feature Akhil Akkineni and Kalyani Priyadarshan in le</p>
                <h3>Hello</h3>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </section>

<!-- new section -->

<section class="cta">
<h1>Hello! is r and feature Akhil <br>Akkineni and  in le</h1>
<a href="" class="hero-btn">READ MORE</a>
</section>

<!-- footer -->
<section class="footer">
    <h4>TESTINOMIALS</h4>
    <p>Hello! is a  and directed by Vikram Kumar and <br>feature Akhil Akkineni and Kalyani Priyadarshan in le</p>
<div class="icons">
    <i class="fa fa-facebook"></i> 
    <i class="fa fa-instagram"></i> 
    <i class="fa fa-twitch"></i> 
    <i class="fa fa-twitter"></i> 
    <i class="fa fa-linkedin"></i>   
</div>
<p>
    MADE WITH  <i class="fa fa-heart-o"></i> BY AMIT KUMAR
</p>
</section>
<!-- javascript -->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }

    </script>
</body>
</html>