
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="author" content="Flux"></meta>
    </head>
    <body>
        <style>
            
body {
    margin:0;
    padding:0;
    background:#000;
}

a {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
        width:200px;
    height:60px;
    line-height:60px;
    text-align:center;
    text-decoration:uppercase;
    text-decoration:none;
    font-family:sans-serif;
    font-size:26px;
    color:#fff;
    background:linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size:400%;
    border-radius:30px;
}
a
{
    animation: animate 8s linear infinite;
}

@keyframes animate
{ 
    0%
    {
        background-position:0%;
    }
    100%
    {
        background-position:400%;
    }
}

a:before
{

    content:'';
    position:absolute;
    top:-5px;
    left:-5px;
    right:-5px;
    bottom:-5px;
    z-index:-1;
    background:linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size:400%;
    border-radius:40px;
    opacity:10;
    transition:0.5s;
    filter:blur(50px);
}

        </style>
        <a href="#">Button</a>
    </body>
</html>