<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    text-decoration: none;
  }
  
  .full-screen{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .full-screen video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .content a{
    display: block;
    margin: 50px auto;
    width: 250px;
    height: 54px;
    line-height: 54px;
    background: #ff4655;
    text-align: center;
    color: #ececec;
    text-transform: uppercase;
    font-weight: 500;
    transition: .4s linear;
  }
  
  .content a:hover{
    background: #0f1923;
  }
  
  </style>
  <div class="full-screen">
    <video src="https://dl.dropbox.com/s/64cb1jn9goz49yv/Fumefx%20colored%20smoke.mp4?dl=0" autoplay muted loop></video>
    <div class="content">
      <img src="valorant.png" alt="">
      <a href="//playvalorant.com">Play Now</a>
    </div>
  </div>
</body>
</html>

