<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Responsive admin pannel</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display-swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .navigation {
            position: fixed;
            width: 300px;
            height: 100%;
            background: #003147;
            transition: 0.5s;
            overflow: hidden;
        }

        .navigation.active {
            width: 60px;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
        }

        .navigation ul li:hover {
            background: #03a9f4;
        }

        .navigation ul li:nth-child(1) {
            margin-bottom: 25px;
        }

        .navigation ul li:nth-child(1):hover {
            background: transparent;

        }

        .navigation ul li a {

            position: relative;

            display: block;

            width: 100%;

            display: flex;

            text-decoration: none;

            color: #fff;

        }

        .navigation ul li a .icon {

            position: relative;

            display: block;

            min-width: 60px;

            height: 60px;

            Line-height: 60px;

            text-align: center;

        }

        .navigation ul li a .icon .fa {

            color: #fff;

            font-size: 24px;

        }

        .navigation ul li a .title {

            position: relative;

            display: block;

            padding: 0 10px;

            height: 60px;

            line-height: 60px;

            white-space: nowrap;

        }

        .main {


            position: absolute;

            width: calc(100% - 300px);

            Left: 300px;

            min-height: 100vh;

            background: #f5f5f5;

            transition: 0.5s;

        }

        .main.active {
            width: calc(100% - 60px);
            Left: 60px;
        }

        .main .topbar {

            width: 100%;

            background: #fff;

            height: 60px;
            padding: 0 10px;

            display: flex;

            justify-content: space-between;

            align-items: center;

        }

        .toggle {
            position: relative;

            width: 60px;

            height: 60px;

            cursor: pointer;

        }

        .toggle::before {

            content: '\f0c9';

            font-family: fontAwesome;
            position: absolute;

            width: 100%;

            height: 100%;

            line-height: 60px;

            font-size: 24px;

            text-align: center;

            color: #111;

        }

        .search {

            position: relative;

            width: 400px;

            margin: 0 10px;

        }

        .search label {

            position: relative;
            width: 100%;

        }

        .search label input {
            width: 100%;

            height: 40px;

            border-radius: 40px;

            padding: 5px 20px;
            padding-left: 35px;
            outline: none;

            border: 1px soid rgba(0, 0, 0, 0.2);

        }

        .search label .fa {
            position: absolute;
            left: 15px;
            top: 4px;
        }

        .user {

            position: relative;

            min-width: 50px;
            overflow: hidden;

            width: 50px;

            height: 50px;

            border-radius: 50%;

            cursor: pointer;

        }

        .user img {

            position: absolute;
            Left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            top: 0;

        }

        .cardBox {
            position: relative;

            width: 100%;
            padding: 20px;

            display: grid;


            grid-template-columns: repeat(4, 1fr);

            grid-gap: 20px;

        }

        .cardBox .card {

            position: relative;

            background: #fff;

            padding: 20px;

            display: flex;

            justify-content: space-between;
            cursor: pointer;

        }

        .cardBox .card .numbers {
            position: relative;

            font-size: 2em;

            font-weight: 500;
        }

        .cardBox .card .cardName {

            color: #999;
        }

        .cardBox .card .iconBox {

            font-size: 2.5em;

            color: #03a9f4;
        }


        .details {

            position: relative;

            width: 100%;

            padding: 20px;

            padding-top: 0;

            display: grid;
            grid-gap: 20px;
            grid-template-columns: 2fr 1fr;

        }

        .details .recentOrders {
            position: relative;

            min-height: 530px;

            background: #fff;

            padding: 20px;

        }

        .cardHeader {

            display: flex;
            display: grid;



            background: #fff;

            padding: 20px;

        }

        .cardHeader {

            display: flex;

            justify-content: space-between;
            align-items: flex-start;

        }

        .cardHeader h2 {
            font-weight: 600;
        }

        .btn {

            position: relative;

            padding: 5px 10px;
            border-radius: 6px;

            background: #03a9f4;

            color: #fff;
            text-decoration: none;
        }

        .details table {

            width: 100%;

            border-collapse: collapse;
            margin-top: 10px;

        }

        .details table thead td {

            font-weight: 600;

        }

        .details .recentOrders table tr {

            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        }

        .details .recentOrders table tbody tr:last-child {

            border-bottom: none;
        }

        .details .recentOrders table tbody tr:hover {
            background: #03a9f4;
            color: #fff;

        }

        .details .recentOrders table tr td {
            padding: 9px 5px;
        }



        .details .recentOrders table thead tr td:last-child,
        .details .recentOrders table tbody tr td:last-child {
            text-align: right;

        }

        .details .recentOrders table thead tr td:nth-child(2),
        .details .recentOrders table tbody td td:nth-child(2) {
            text-align: right;
            padding-right: 20p;
        }

        .details .recentOrders table thead tr td:nth-child(3),
        .details .recentOrders table tbody tr td:nth-child(3) {
            text-align: center;
        }



        .status {
            position: relative;

            padding: 2px 4px;

            background: #f00;

            color: #fff;
            Letter-spacing: 1px;

            border-radius: 4px;

            font-size: 14px;

            font-weight: 300;

        }

        .delivered {
            background: #8de02c;
        }



        .pending {
            background: #f9ca3f;
        }



        .return {
            background: red;
        }



        .inprogress {
            background: #1795ce;

        }

        .details .recentCustomers {
            position: relative;
            min-height: 530px;
            background: #fff;
            padding: 20px;
        }

        .details .recentCustomers .imgBx {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .details .recentCustomers .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .details .recentCustomers table tr:hover {
            background: #03a9f4;
            color: #fff;

        }

        .details .recentCustomers table tr td {
            padding: 7px 10px;
        }

        .details .recentCustomers table tr td h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2em;
        }

        @media (max-width: 992px) {
            .navigation {
                Left: -300px;
            }

            .navigation.active {
                Left: 0;
                width: 300px;
            }

            .main {
                width: 100%;
                Left: 0;

            }

            .main.active {
                width: calc(100% - 300px);
                Left: 300px;
            }

            .cardBox {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width:768px) {
            .details {
                grid-template-columns: repeat(1, 1fr);
            }



            .cardHeader h2 {
                font-weight: 600;

                font-size: 18px;

            }

        }

        @media (max-width: 480px) {
            .cardBox {

                grid-template-columns: repeat(1, 1fr);

            }

            .details .recentOrders {
                overflow-x: auto;
            }

            .details .recentOrders table {
                width: 600px;
            }



            .navigation {
                width: 100%;
                left: -100%;
                z-index: 1000;
            }

            .navigation.active {

                width: 100%;
                Left: 0;

            }

            .toggle.active {
                position: fixed;

                z-index: 10000;

                right: 0;

                left: initial;

            }

            .toggle.active::before {
                color: #fff;
            }



            .main,
            .main.active {
                width: 100%;
                Left: 0;

            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navigation">

            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-apple" aria-hidden="true"></i></span>
                        <span class="title">
                            <h2>Brand Name</h2>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
                        <span class="title">Customers</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-comment" aria-hidden="true"></i></span>
                        <span class="title">Message</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-question-circle" aria-hidden="true"></i></span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>

                    <a href="#">
                        <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                        <span class="title">Sign-in</span>
                    </a>
                </li>


            </ul>
        </div>


        <div class="main">
            <div class="topbar">
                <div class="toggle" onclick="toggleMenu();"></div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <i class="fa fa-search " aria-hidden="true"></i>
                    </label>
                </div>
                <div class="user">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.iJOBGu0DPcWtjP10RDJb0AHaEK&pid=Api&P=0&w=287&h=162">
                </div>
            </div>

            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,042</div>
                        <div class="cardName">Daily Views</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">80</div>
                        <div class="cardName">Sales</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">672</div>
                        <div class="cardName">Comments</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">$6.798</div>
                        <div class="cardName">Earning</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa fa-usd" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Price</td>
                                <td>Payments</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Star Refrigerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>Window Coolers</td>
                                <td>$120</td>
                                <td>Due</td>
                                <td><span class="status delivered">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Speakers</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status return">Return</span></td>
                            </tr>
                            <tr>
                                <td>Happiness</td>
                                <td>$1200</td>
                                <td>Due</td>
                                <td><span class="status inprogress">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Refrigerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>Window Coolers</td>
                                <td>$120</td>
                                <td>Due</td>
                                <td><span class="status delivered">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Speakers</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status return">Return</span></td>
                            </tr>
                            <tr>
                                <td>Happiness</td>
                                <td>$1200</td>
                                <td>Due</td>
                                <td><span class="status inprogress">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Happiness</td>
                                <td>$1200</td>
                                <td>Due</td>
                                <td><span class="status inprogress">In Progress</span></td>
                            </tr>
                        </tbody>
                    </table>


                </div>
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://s3.amazonaws.com/bit-photos/large/8019390.jpeg"></div>
                                </td>
                                <td>
                                    <h4>Francis<br><span>Italy</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://tse4.mm.bing.net/th?id=OIP.45g1msDPk7xOIraNaLNuHAHaGj&pid=Api&P=0&w=205&h=182">
                                    </div>
                                </td>
                                <td>
                                    <h4>Daxter<br><span>U.S</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://vignette.wikia.nocookie.net/featteca/images/7/7d/Metal_Bat.jpg/revision/latest?cb=20200331141259&path-prefix=es">
                                    </div>
                                </td>
                                <td>
                                    <h4>Kio<br><span>Japan</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://s3.amazonaws.com/bit-photos/large/8019390.jpeg"></div>
                                </td>
                                <td>
                                    <h4>Jenny<br><span>Finland</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://s3.amazonaws.com/bit-photos/large/8019390.jpeg"></div>
                                </td>
                                <td>
                                    <h4>Amit<br><span>India</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://s3.amazonaws.com/bit-photos/large/8019390.jpeg"></div>
                                </td>
                                <td>
                                    <h4>Kim<br><span>Korea</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://s3.amazonaws.com/bit-photos/large/8019390.jpeg"></div>
                                </td>
                                <td>
                                    <h4>Danny<br><span>Autria</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx"><img
                                            src="https://s3.amazonaws.com/bit-photos/large/8019390.jpeg"></div>
                                </td>
                                <td>
                                    <h4>Vladimir<br><span>Russia</span></h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



        </div>

    </div>

    <script>

        function toggleMenu() {
            let toggle = document.querySelector('.toggle');

            let navigation = document.querySelector('.navigation');

            let main = document.querySelector('.main');

            toggle.classList.toggle('active');

            navigation.classList.toggle('active');

            main.classList.toggle('active');

        }

    </script>
</body>

</html>