<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>jtg</title>
   
</head>

<body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

#hero {
    width: 1440px;
    height: 866px;
}

.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header {
    width: 1440px;
    height: 72px;
    top: 0;
    left: 0;
    position: absolute;
}

.left-nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 633px;
    height: 34px;
    left: 165px;
    top: calc(50% - 34px/2);
}

.right-nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 282px;
    height: 40px;
    right: 165px;
    top: calc(50% - 40px/2 + 0px);
}

.google-play {
    margin: 0px 12px;
}

.app-store {
    margin: 0px 12px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 120px;

    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
}

.nav-items {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 430px;
    height: 34px;
    left: 203px;
    top: 0;
    list-style: none;
}

#hero .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 700px;
    height: 276px;
    left: 165px;
    top: 240px;
}

#hero .content h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    color: #18191F;
}

.phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 350px;
    height: 640px;
    left: 925px;
    top: 168px;
}

#hero .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 32px;
    width: 154px;
    height: 48px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background: #8C30F5;
    border-radius: 6px;
}



#logo .logoDiv {
    margin: auto;
    width: 1296px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-arr,
.right-arr {
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    margin: 32px;
    color: #458FF6;        }

#logo .logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    justify-content: space-evenly;
    width: 891px;
    height: 60px;
}

li {
    list-style: none;
}

#logo .logos img {
    position: static;
    width: 80px;
    height: 24px;
    margin: 0px 34px;
}



#feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 165px;
}

#feature .heading h2 {
    width: 540px;
    height: 64px;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #18191F;
    margin: 8px 0px;
}

#feature .heading p {
    position: static;
    width: 540px;

    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #18191F;
}

.features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 1110px;
}

.features .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 148px;
    border-radius: 8px;
    margin: 30px 0;
}

.features .list img {
    width: 32px;
    height: 32px;
}

.features .list h3 {
    margin: 10px 0;

    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #18191F;
}

.features .list p {
    width: 350px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #18191F;
}

#testimonial {
    height: 896px;
    background: #D5FAFC;
    position: relative;
}

#testimonial .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 445px;
    height: 168px;
    left: 260px;
    top: 120px;
}

.quote {
    position: absolute;
    width: 143px;
    height: 120px;
    left: 165px;
    top: 64px;

}

.small-quote {
    width: 16px;
    height: 14px;

    opacity: 0.5;
}

#testimonial .heading h1,
#stats .heading h1 {
    width: 445px;
    height: 128px;

    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
    margin: 8px 0px;
}

#testiminial .heading p,
#stats .heading p {
    width: 445px;
    height: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
}

.testimonial1 {
    position: absolute;
    width: 445px;
    height: 340px;
    left: 735px;
    top: 168px;
}

.testimonial2 {
    position: absolute;
    width: 350px;
    height: 276px;
    left: 735px;
    top: 540px;
}

.testimonial3 {
    position: absolute;
    width: 350px;
    height: 468px;
    left: 355px;
    top: 312px;
}

.testimonial p {

    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;

    color: #18191F;
    margin-bottom: 16px;
}

.testimonial {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    background-color: #FFFFFF;
}

.testimonial .detail {
    padding: 0 16px;
}

.testimonial .content {
    margin: 18px 0;
}

.testimonial h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #18191F;
}

.testimonial span {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
    margin: 0px 0px;
}

.testimonial .content {
    display: flex;
}


#stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 80px 165px;
    height: 332px;
}

.count {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0px;

    width: 540px;
    height: 172px;
}

.count .item {
    display: flex;
    align-items: center;
}

.item img {
    width: 38px;
    height: 38px;
    margin: 8px;
}

.item .detail h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    color: #18191F;
}

.item .detail p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
}



#single {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 64px 165px;
}

.mockup {
    width: 540px;
    height: 540px;
    overflow: hidden;
    margin: 0px 30px;
}

.mockup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#single .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 48px;
    position: relative;
    width: 540px;
    height: 302px;
}

#single .content h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #18191F;
}

#single .content p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    margin: 14px 0;
    color: #18191F;
}

#single .content a {
    width: 121px;
    height: 24px;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #8C30F5;
    cursor: pointer;
}

a:hover {
    color: #7b1be9;
}

footer {
    background: #0B0D17;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 332px;
}

footer .left ul {
    margin: 16px 0;
}

footer .left li {
    margin-right: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
}

footer .left .options {
    display: flex;
}

footer .left .links {
    display: flex;
}

footer .left p {
    color: #D9DBE1;
    font-size: 14px;
}

footer .download {
    width: 160px;
    height: 140px;
    display: flex;
    flex-direction: column;
}

footer .download h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    max-width: 16px 0;
    color: #D9DBE1;
}

footer .download img {
    width: 135px;
    height: 40px;
    margin: 10px 0;
}

@media (max-width: 991px) {
    header {
        flex-direction: column;
        padding: 10px 20px;
    }
    li {
        list-style: none;
        font-size: 21px;
    }
    .right-nav {
        right: 270px;
    }
    img.bg-img {
        position: sticky;
    }

   

  }
</style>
    <section id="hero">
        <img src="img/Background.png" alt="" class="bg-img">
        <header>
            <div class="left-nav">
                <div class="logo">
                    <img src="img/Taskdo.png" alt="">
                    Taskdo
                </div>
                <ul class="nav-items">
                    <li>About</li>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <li>Jobs</li>
                    <li>More</li>
                </ul>
            </div>
            <div class="right-nav">
                <img src="img/Google Play Badge.png" alt="" class="google-play">
                <img src="img/App Store Badge.png" alt="" class="app-store">
            </div>
        </header>
        <div class="content">
            <h1>
                Organise Projects.
                Get more done.
            </h1>
            <div class="btn">
                Get Started
            </div>
        </div>
        <div class="phone">
            <img src="img/iPhone X.png" alt="">
        </div>
    </section>

    <section id="logo">
        <div class="logoDiv">
            <h1 class="left-arr">&larr;</h1>
            <div class="logos">
                <img src="img/Airbnb Logo.png" alt="">
                <img src="img/Hubspot Logo.png" alt="">
                <img src="img/Airbnb Logo.png" alt="">
                <img src="img/Hubspot Logo.png" alt="">
                <img src="img/Airbnb Logo.png" alt="">
                <img src="img/Hubspot Logo.png" alt="">
            </div>
            <h1 class="right-arr">&rarr;</h1>
        </div>
    </section>


    <section id="feature">

        <div class="heading">
            <h2>Tailer Made Features</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum ex odit atque assumenda nesciunt
                delectus dicta.</p>
        </div>
        <div class="features">
            <div class="list">
                <img src="img/01.png" alt="">
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="list">
                <img src="img/01.png" alt="">
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="list">
                <img src="img/01.png" alt="">
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="list">
                <img src="img/01.png" alt="">
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="list">
                <img src="img/01.png" alt="">
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="list">
                <img src="img/01.png" alt="">
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
        </div>

    </section>
    <section id="testimonial">
        <img src="img/Quote Mark.png" alt="" class="quote">
        <div class="heading">
            <h1>Real Stories from Real Customers</h1>
            <p>Get inspired by these stories.</p>
        </div>
        <div class="testimonial testimonial1">
            <img src="img/Airbnb Logo.png" alt="">
            <div class="content">
                <img class="small-quote" src="img/Quote Mark.png" alt="">
                <div class="detail">
                    <p>I used landify and created a landing page for my startup within a week. The Landify UI Kit is
                        simple and
                        highly intuitive, so anyone can use it.</p>
                    <h3>Jane Cooper</h3>
                    <span>CEO, Airbnb</span>
                </div>

            </div>
        </div>
        <div class="testimonial testimonial2">
            <img src="img/BookMyShow Logo.png" alt="">
            <div class="content">
                <img class="small-quote" src="img/Quote Mark.png" alt="">
                <div class="detail">
                    <p>Landify saved our time in designing my company page.</p>
                    <h3>Kristin Watson</h3>
                    <span>Co-Founder, BookMyShow</span>
                </div>

            </div>
        </div>
        <div class="testimonial testimonial3">
            <img src="img/Hubspot Logo.png" alt="">
            <div class="content">
                <img class="small-quote" src="img/Quote Mark.png" alt="">
                <div class="detail">

                    <p>To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify
                        is one
                        of the best landing page UI kit I have come across. It’s so flexible, well organised and easily
                        editable.</p>
                    <h3>Floyd Miles</h3>
                    <span>Vice President, GoPro</span>
                </div>

            </div>
        </div>
    </section>

    <section id="stats">
        <div class="heading">
            <h1>Our 18 years of achievements</h1>
            <p>With our super powers we have reached this</p>
        </div>
        <div class="count">
            <div class="item">
                <img src="img/01.png" alt="">
                <div class="detail">
                    <h2>10,000+</h2>
                    <p>Downloads per day</p>
                </div>
            </div>
            <div class="item">
                <img src="img/01.png" alt="">
                <div class="detail">
                    <h2>10,000+</h2>
                    <p>Downloads per day</p>
                </div>
            </div>
            <div class="item">
                <img src="img/01.png" alt="">
                <div class="detail">
                    <h2>10,000+</h2>
                    <p>Downloads per day</p>
                </div>
            </div>
            <div class="item">
                <img src="img/01.png" alt="">
                <div class="detail">
                    <h2>10,000+</h2>
                    <p>Downloads per day</p>
                </div>
            </div>
        </div>
    </section>

    <section id="single">
        <div class="mockup">
            <img src="img/Phone Mockup.png" alt="">
        </div>
        <div class="content">
            <h1>Headline</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non.
                Non commodo volutpat, pharetra, vel.</p>
            <a>Get Started &rarr;</a>
        </div>
    </section>

    <footer>
        <div class="left">
            <img src="img/Taskdo.png" alt="">
            <ul class="options">
                <li>Download Now</li>
                <li>License</li>
            </ul>
            <ul class="links">
                <li>About</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Careers</li>
                <li>Help</li>
                <li>Privacy Policy</li>
            </ul>
            <p>&copy; 2020 Taskdo. All rights reserved</p>
        </div>
        <div class="download">
            <h3>Get the App</h3>
            <img src="img/App Store Badge.png" alt="">
            <img src="img/Google Play Badge.png" alt="">
        </div>
    </footer>
</body>

</html>