<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body{
    margin: 0;
    padding: 0;
  }
  
  .slider{
    width: 100%;
    height: 100vh;
    display: flex;
    background: url(https://wallpaperaccess.com/full/83535.jpg) no-repeat;
    background-position: 0 center;
    background-size: 100vw;
    position: relative;
  }
  
  .slider input{
    -webkit-appearance: none;
    width: 100%;
    background: none;
    z-index: 10;
  }
  
  .slider input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 10px;
    height: 100vh;
    background-color: #111;
    cursor: pointer;
  }
  
  .original-image{
    position: absolute;
    left: 0;
    width: 20%;
    height: 100vh;
    background: url(https://wallpapercave.com/wp/wp3231265.jpg) no-repeat;
    background-position: 0 center;
    background-size: 100vw;
  }
  
  </style>
   <div class="slider">
     <div class="original-image"></div>
     <input type="range" value="20" max="100">
   </div>

   <script>
     document.querySelector(".slider input").addEventListener("input", function(){
      document.querySelector(".original-image").style.width = this.value + "%";
     });
   </script>
</body>
</html>

