<!DOCTYPE html>
<html lang="en-us">
    <head>  
        <meta charset="utf-8">
        <meta name="author" content="Najmuddin">
        <meta name="keywords" content="netflix,webseries,scaredgames">
        <meta name="description" content="paid webseries platform">
        <meta name="viewport"  content="width=device-width,initial-scale=1.0">
        <title>Netflix India</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <style>
          html,body{
margin:0px;
    font-family: "'helvetica neue',helvetica,arial,sansa-serif";
    color:white;
    background:black;
    font-size:16px;
}
*{
    box-sizing: border-box;
}
header{
    background: linear-gradient(to right,rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url('https://i.ibb.co/7gDXrZK/background.jpg');
    height:100vh;
    background-size:cover;
}
nav .logo,img{
    height:45px;
    width:167px;
    margin-left:3%;
    margin-top: 2%;
    vertical-align:middle;
}

nav a.logo{
    display:inline-block;
    line-height:90px;
}
nav .signin{
    float:right;
    color:#fff;
    background: #03a9f4;;
    border-radius:3px;
    margin-right:3%;
    margin-top:28px;
    padding:7px 17px;
    font-weight:400;
    font-size:16px;
    text-decoration: none;
    
}

.pitch{
    margin:0 3%;
    position:absolute;
    top:35%;
    font-size:1.8vw;
}
.pitch_title{
    font-size:3em;
    margin:0 0 0 0.2em;
    font-weight:700px;
}
.pitch_subtitle{
    margin:0 0 0 0.9em;
}
.btn{
    font-size:14px;
    letter-spacing:1.9px;
    font-weight:400;
    margin:.5em 0.5em .5em .5em;
    padding:12px 2em;
    color:#fff;
    background: #003147;
    cursor:pointer;
    text-decoration:none;
    vertical-align: center;
    font-family:Arial,sans-serif;
    border:2px;
    user-select:none;
}
.btn:hover,.signin:hover{
    background:#003147;
}  
        </style>
        <header>
            <nav>
                <h1 class="logo">MOVIESFILLA</h1>
                <a class="signin" href="https://www.netflix.com">
                    sign in
                
                </a>
            
            
            </nav>
        
        
        
            <section class="pitch">

                <h1 class="pitch_title">Unlimitid movies, TV <br> show and more.</h1>
                <p class="pitch_subtitle">WATCH ANYWHERE.CANCEL ANYTIME</p>
                <br>
                <button class="btn">JOIN FREE FOR A MONTH</button>

            </section>
        </header>
        
    </body>
</html>