<!DOCTYPE html>
<html>
    <head>
        <title>3D Card Effect</title>
    </head>
    <body>
 
        <style>
            body{
    margin: 0;padding: 0;font-family: cursive;background: #f2f2f2;
}
.container{
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0,0,0,.5);
}
.card:hover{
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
}
.card .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}
.card:hover .imgBox{
    transform: rotateY(-135deg);
}
.card .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}

        </style>
        
    <div class="container">
    <div class="card">
        <div class="imgBox">
        <img src="https://images.unsplash.com/photo-1575997759258-91792eaaf87b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="details">
        <h2>3D Card Hover</h2>
        <p>The Syrian refugee crisis has been described as the greatest humanitarian crisis in generation. Much of Syria’s infrastructure, economy, and national wealth has been entirely obliterated,2 and as many as half a million people have been killed.3 Over 11 million people have been forced from their homes, 4.7 million outside of the country altogether. It is with these people, refugees from Syria.</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBox">
        <img src="https://images.unsplash.com/photo-1531678724157-5523af434e4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="details">
        <h2>3D Card Hover</h2>
        <p>The Syrian refugee crisis has been described as the greatest humanitarian crisis in generation. Much of Syria’s infrastructure, economy, and national wealth has been entirely obliterated,2 and as many as half a million people have been killed.3 Over 11 million people have been forced from their homes, 4.7 million outside of the country altogether. It is with these people, refugees from Syria.</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBox">
        <img src="https://images.unsplash.com/photo-1535402803947-a950d5f7ae4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="details">
        <h2>3D Card Hover</h2>
        <p>The Syrian refugee crisis has been described as the greatest humanitarian crisis in generation. Much of Syria’s infrastructure, economy, and national wealth has been entirely obliterated,2 and as many as half a million people have been killed.3 Over 11 million people have been forced from their homes, 4.7 million outside of the country altogether. It is with these people, refugees from Syria.</p>
        </div>
        </div>
      
      
    <div class="card">
        <div class="imgBox">
        <img src="https://images.unsplash.com/photo-1591432429574-5c0c16ef2f19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="details">
        <h2>3D Card Hover</h2>
        <p>The Syrian refugee crisis has been described as the greatest humanitarian crisis in generation. Much of Syria’s infrastructure, economy, and national wealth has been entirely obliterated,2 and as many as half a million people have been killed.3 Over 11 million people have been forced from their homes, 4.7 million outside of the country altogether. It is with these people, refugees from Syria.</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBox">
        <img src="https://images.unsplash.com/photo-1591532668123-cf04fe4d045f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="details">
        <h2>3D Card Hover</h2>
        <p>The Syrian refugee crisis has been described as the greatest humanitarian crisis in generation. Much of Syria’s infrastructure, economy, and national wealth has been entirely obliterated,2 and as many as half a million people have been killed.3 Over 11 million people have been forced from their homes, 4.7 million outside of the country altogether. It is with these people, refugees from Syria.</p>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBox">
        <img src="https://images.unsplash.com/photo-1555803741-1ac759ac2f53?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="details">
        <h2>3D Card Hover</h2>
        <p>The Syrian refugee crisis has been described as the greatest humanitarian crisis in generation. Much of Syria’s infrastructure, economy, and national wealth has been entirely obliterated,2 and as many as half a million people have been killed.3 Over 11 million people have been forced from their homes, 4.7 million outside of the country altogether. It is with these people, refugees from Syria.</p>
        </div>
        </div>
    </div>
 
        
    </body>
</html>