<html>
 <head></head> 
 <body> 
     <style>
         .container{
    padding: 10px;
    width:145px;
    height:145px;
    margin:100px;  
    
  
   
   }

 .circle{
    position: absolute;
    height: 125px;
    width: 125px;
    border-radius:30%;
    mix-blend-mode:lighten;}
 

.red{ 
    background-color: rgba(255, 0, 0);
    
  
    animation-name: rotation;
    animation-duration:2s;
    animation-iteration-count: infinite;
   
    animation-timing-function: linear;
   
   }

.green{ 
    background-color:  rgba(0, 255, 0);
    margin-left: 20px;  
    animation-name: rotation;
    animation-delay: 1s;
    animation-duration:2s ;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
  
   }

.blue{
   background-color: rgba(0, 0, 255);
   margin-top:14px;
   margin-left:7px;  
   animation-name: rotation; animation-iteration-count: infinite;
   animation-delay: 2s;animation-timing-function: linear;
    animation-duration:2s;}


@keyframes rotation {
from {transform: rotate(0deg);}
to {
  transform: rotate(360deg);
  
  
  }}
     </style>
  <div class=" container loading"> 
   <div class="circle red"></div> 
   <div class="circle green "></div>  
   <div class="circle blue loading"></div> 
  </div> 
 </body>
</html>